<html>
    <head>
            {% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>{% block title %}{% endblock %} - My Webpage</title>
    {% endblock %}
<!--Layout template borrowed from https://flask.palletsprojects.com/en/1.1.x/patterns/templateinheritance/-->
    </head>
  <body>
       
    <div id="content">{% block content %}{% endblock %}</div>
    <div id="footer">
      {% block footer %}
      &copy; Copyright 2010 by <a href="http://domain.invalid/">you</a>.
      {% endblock %}
    </div>
  </body>
    
</html>